body{
   
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-areas: 
    "header header header header header"
    "main main main main main"
    "main main main main main"
    "footer footer footer footer footer";
    font-family: Big system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #3aafa9;
}

header{
    grid-area: header;
    background-color: black;
    color:white;
    margin: 0;
    padding: 0;
    height: 50px;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
nav{
    display: flex;
   gap: 150px;
}
.lien{

    text-decoration: none;
    color: white;
}
.lien2{
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: rgb(104, 146, 244);
}

main{
    grid-area: main;
    height: 800px;
    width: 100%;
}
footer{
    grid-area: footer;
    text-align: center;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
}
table{
    width: 100%;
   
}
table, td, th{
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    padding-left: 90px;
    padding-bottom: 45px;
    height: 100%;
    
}
th{
    padding-right: 90px;
    margin: auto;  
    
}
td{
  
    text-align: center;
}

img{
float: right;
 height: 300px;
 width: 400px;

}