.bodyPrincipe{
    display: grid;
    grid-template-columns: repeat(4,1fr) 1.5fr;
    grid-template-areas: 
    "header header header header header"
    "main main main main aside"
    "main main main main aside"
    "footer footer footer footer footer";
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    grid-area: header;
    background-color: black;
    color:white;
    margin: 0;
    padding: 0;
    height: 50px;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
nav{
    
        display: flex;
       gap: 150px;
    
}
a:hover{
    background-color: blue;
}

.lien{
    float:right;
    margin-right: 10px;
    margin-left: 20px;
    text-decoration: none;
    color:white;
}

main{
    color: black;
    float:right;
    padding: 20px;
    width: 90%;
    grid-area: main;

}

aside{
    color: black;
    float: right;
    padding: 20px;
    grid-area: aside;
    background-color: rgb(179, 18, 18);
}

.image{
    max-width: 350px;
    margin:auto
}
figure{
    background-color: white;
    border: solid black 1px;
    padding: 10px;
    width: fit-content;
    float: left;
}

footer{
    grid-area: footer;
    text-align: center;
    background-color: rgb(234, 203, 4);
    display: flex;
    justify-content: space-around;
}
.lien2{
    text-decoration: none;
    color: black;
}
.paragraphe{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.6;
    text-align: center;
}