body{
   
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-areas: 
    "header header header header header"
    "main main main main main"
    "main main main main main"
    "footer footer footer footer footer";
    font-family: Big system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    grid-area: header;
    background-color: black;
    color:white;
    margin: 0;
    padding: 0;
    height: 50px;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
nav{
    display: flex;
   gap: 150px;
}
.lien{

    text-decoration: none;
    color: white;
}
.lien2{
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: rgb(104, 146, 244);
}
main{
    grid-area: main;
    width: 100%;
    height: 800px;
}
footer{
    grid-area: footer;
    text-align: center;
    background-color: blanchedalmond;
    display: flex;
    justify-content: space-around;
}


